# MySQL
MYSQL_DB=any_db_name
MYSQL_USER=any_user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root_secret
MYSQL_PORT=3310

# MATOMO
MATOMO_PORT=8888
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_PHP_MEMORY_LIMIT=2048M

# NGINX
NGINX_PORT=80

# LARAVEL
LARAVEL_APP_PORT=81
