# Laravel App 1
LARAVEL_APP_1_PORT=8081

# Laravel App 2
LARAVEL_APP_2_PORT=8082

# MySQL
MYSQL_DB=any_db_name
MYSQL_USER=any_user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root_secret
MYSQL_PORT=3307