# PostgreSQL
POSTGRES_DB=any_db_name
POSTGRES_USER=any_user
POSTGRES_PASSWORD=secret
POSTGRES_PORT=54321

# pdAdmin
PGADMIN_EMAIL="any_user@example.mail"
PGADMIN_PASSWORD="any_user@example.mail"
PGADMIN_PORT=54322

# pgweb
PGWEB_PORT=54320

# postgres-backup-local
PGBACKUPS_PORT=54323