version: "3.8"

services:
  # MySQL
  mysql_1_db:
    image: mysql:latest
    container_name: mysql_1_db
    restart: unless-stopped
    ports:
      - ${MYSQL_PORT}:3306
    environment:
      MYSQL_DATABASE: ${MYSQL_DB}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    networks:
      - mysql
      
  # phpMyAdmin
  mysql_1_phpmyadmin:
    image: phpmyadmin:latest
    container_name: mysql_1_phpmyadmin
    ports:
      - ${PHPMYADMIN_PORT}:80
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      PMA_HOSTS: mysql_1_db
    depends_on:
      - mysql_1_db
    networks:
      - mysql

  # adminer
  mysql_1_adminer:
    image: adminer:latest
    container_name: mysql_1_adminer
    restart: unless-stopped
    ports: 
      - ${ADMINER_PORT}:8080
    depends_on:
      - mysql_1_db
    networks:
      - mysql

  # mysql-workbench
  mysql_1_mysql_workbench:
    image: linuxserver/mysql-workbench:latest
    container_name: mysql_1_mysql_workbench
    restart: unless-stopped
    ports: 
      - ${MYSQL_WORKBENCH_PORT}:3000
    environment:
      PUID: 1000
      PGID: 1000
    volumes:
      - ./data/mysql-workbench/config:/config
    cap_add:
      - IPC_LOCK
    depends_on:
      - mysql_1_db
    networks:
      - mysql

  # mysql-backup
  mysql_1_mysql_backup:
    image: databack/mysql-backup:latest
    container_name: mysql_1_mysql_backup
    restart: unless-stopped
    environment:
      DB_DUMP_FREQ: ${MYSQLBACKUP_DUMP_FREQ}
      DB_DUMP_BEGIN: ${MYSQLBACKUP_DUMP_BEGIN}
      DB_DUMP_TARGET: ${MYSQLBACKUP_FOLDER}
      DB_DUMP_DEBUG: ${MYSQLBACKUP_DUMP_DEBUG}
      DB_SERVER: mysql_1_db
      DB_PORT: 3306
      DB_USER: ${MYSQL_USER}
      DB_PASS: ${MYSQL_PASSWORD}
    volumes:
      - ./data/mysql-backup/backups:${MYSQLBACKUP_FOLDER}
    cap_add:
      - IPC_LOCK
    depends_on:
      - mysql_1_db
    networks:
      - mysql

networks:
  mysql:
    driver: bridge