# NGINX
NGINX_PORT=8081

# nginx-prometheus-exporter
NGINX_PROM_EXPORTER_PORT=9113
NGINX_PROM_EXPORTER_INTERVAL=8s
NGINX_PROM_EXPORTER_RETRY=5

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3001